# NhaTro

./: .gitignore  Dockerfile  NhaTro.sln
NhaTro.Api/: NhaTro.Api.csproj  NhaTro.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
NhaTro.Api/Constants/: ApiRoutes.cs
NhaTro.Api/Controllers/: AuthController.cs  TestController.cs  WeatherForecastController.cs
NhaTro.Api/Properties/: launchSettings.json
NhaTro.Application/: Class1.cs  NhaTro.Application.csproj
NhaTro.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
NhaTro.Application/Interfaces/Services/: IJwtTokenService.cs
NhaTro.Domain/: Class1.cs  NhaTro.Domain.csproj
NhaTro.Domain/Entities/: NguoiDung.cs  NguoiDungRefreshToken.cs  VaiTro.cs
NhaTro.Infrastructure/: Class1.cs  NhaTro.Infrastructure.csproj
NhaTro.Infrastructure/Persistence/: AppDbContext.cs
NhaTro.Infrastructure/Persistence/Configurations/: NguoiDungConfiguration.cs  NguoiDungRefreshTokenConfiguration.cs  VaiTroConfiguration.cs
NhaTro.Infrastructure/Services/: AuthService.cs  JwtTokenService.cs
NhaTroTests/: NhaTroTests.csproj  UnitTest1.cs
frontend/: .env.production  package-lock.json  package.json
frontend/src/api/: authApi.js  axiosClient.js  endpoints.js  phongApi.js
frontend/src/pages/Dashboard/: DashboardPage.vue
frontend/src/pages/Login/: LoginPage.vue
frontend/src/router/: index.js
frontend/src/stores/: authStore.js
