<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="FluentValidation" Version="8.6.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.29" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NhaTro.Domain\NhaTro.Domain.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\HopDong\" />
    <Folder Include="DTOs\Phong\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Common\" />
    <Folder Include="Services\" />
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
